.services {
  position: relative;
  z-index: 1;
  overflow-x: clip;
  padding-top: 9.5rem;

  &__wrapper {
    gap: 3.5rem;
  }

  &__title {
    text-align: center;
  }

  &__list {
    position: relative;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    &::before {
      content: "";
      position: absolute;
      left: 89rem;
      bottom: -8rem;
      z-index: -1;
      display: none;
      width: 55.5rem;
      height: 28.8rem;
      background-image: url("/img/hero/hero-decor-1.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media (max-width: em(1360)) {
      gap: 2rem;
    }

    @media (max-width: em(1024)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(767)) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    gap: 2.8rem;
    border-radius: 0.5rem;
    padding-top: 4.6rem;
    padding-right: 2.3rem;
    padding-bottom: 4rem;
    padding-left: 2.3rem;
    box-shadow: var(--clr-shadow-100);
    background-color: var(--clr-default-100);

    &-icon {
      display: block;
      width: 7.6rem;
      height: 7.6rem;
    }

    &-text {
      gap: 1.5rem;
    }

    &-title {
      font-weight: 600;
      font-size: 2rem;
      line-height: 150%;
      color: var(--clr-accent-text);
    }

    &-description {
      line-height: 150%;
    }

    &-list {
      gap: 2.5rem;

      li {
        position: relative;
        padding-left: 3.5rem;
        font-weight: 500;
        font-size: 2rem;
        color: var(--clr-accent-text);

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 2.4rem;
          height: 2.4rem;
          background-image: url("/img/ui/heart.svg");
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    &--list {
      gap: 4rem;
      grid-column: 1/3;
      padding-bottom: 4rem;
      background-color: var(--clr-default-100);

      .services__item-title {
        font-size: 3.8rem;
      }

      .services__item-description {
        max-width: 32rem;
      }

      @media (max-width: em(767)) {
        order: 7;
      }

      @media (max-width: em(575)) {
        max-width: initial !important;
      }
    }

    @media (max-width: em(575)) {
      margin-right: auto;
      margin-left: auto;
      max-width: 33.5rem;
    }
  }

  &.home-services {
    padding-top: initial;

    .services__title {
      text-align: start;

      @media (max-width: em(767)) {
        text-align: center;
      }
    }

    .services__list {
      &::before {
        display: block;

        @media (max-width: em(1300)) {
          display: none;
        }
      }
    }
  }
}
